{
  "ConnectionStrings": {
    "DigiArticleConnection": "Server=MONSTERPC;Database=DigiArticleDEVDB;User Id=sa;Password=123456789;Trusted_Connections=True;MultipleActiveResultSets=True"
  },
  "WebApiBaseUri": "https://localhost:44350/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
